PROJECT_NAME=portfolio
PROJECT_DOMAIN=drupaldockerbase.develop

DOCKER_USERNAME=bakop

## PHP
PHP_HOST=php
PHP_PORT=9008

## WEB
WEB_HTTP_PORT=8080
WEB_HTTPS_PORT=8081

### Database
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=drupal
MYSQL_USER=drupal
MYSQL_PASSWORD=drupal
MYSQL_HOST=mysql
MYSQL_PORT=3376
MYSQL_DRIVER=mysql

### REDIS
REDIS_INTERFACE=PhpRedis
REDIS_HOST=redis
REDIS_PORT=6390
REDIS_PASSWORD=redis
REDIS_BASE=0
REDIS_COMPRESS_LENGTH=100
REDIS_COMPRESS_LEVEL=6

### NODE
NODE_PORT=3080

### Drupal settings
SITE_NAME=portfolio
SITE_USER=admin
SITE_PASSWORD=admin
SITE_EMAIL=dockermail@drupaldockerbase.com
SITE_PROFILE=standard

SITE_CACHE_DEFAULT=cache.backend.redis
SITE_CACHE_PREFIX=

DRUPAL_HASH_SALT=V9v3FVSluQW3cta96qdKv6ThsqiTozIK0DpL4y_5ZPep5TuU6wbAMfeHg1Kc5UsVZwDausnKpg

